events {}

http {
  map $http_accept_language $lang {
    ~*pl pl;
    ~*en en;
    default pl;
  }

  server {
    listen 3660;
    server_name _;
    
    port_in_redirect off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = / {
      return 302 $scheme://$host/$lang/blog/1;
    }
    location = /pl {
      return 302 $scheme://$host/pl/blog/1;
    }
    location = /pl/blog {
      return 302 $scheme://$host/pl/blog/1;
    }
    location = /en {
      return 302 $scheme://$host/en/blog/1;
    }
    location = /en/blog {
      return 302 $scheme://$host/en/blog/1;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico|webp|woff|woff2|ttf|eot)$ {
      try_files $uri =404;
      access_log off;
      expires 30d;
    }
  }
} 